<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             xmlns:converters="clr-namespace:PL.Converters"
             StartupUri="LoginWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GeneralStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Collections -->
            <local:DeliveryTypesCollection x:Key="DeliveryTypesCollectionKey" />
            <local:CourierDeliveryTypesCollection x:Key="CourierDeliveryTypesKey" />
            
            <!-- MultiValue Converters -->
            <converters:FullAddressMultiConverter x:Key="FullAddressConverter"/>
            <converters:CourierInfoMultiConverter x:Key="CourierInfoConverter"/>
            <converters:DeliveryTimeRemainingConverter x:Key="DeliveryTimeConverter"/>
            <converters:AllTrueMultiConverter x:Key="AllTrueConverter"/>

            <!-- Application Icon -->
            <BitmapImage x:Key="AppIcon" UriSource="/Resources/app_icon.png"/>
            
            <!-- Default Window Style with Icon -->
            <Style TargetType="Window" x:Key="BaseWindowStyle">
                <Setter Property="Icon" Value="{StaticResource AppIcon}"/>
                <Setter Property="Background" Value="{StaticResource AppBackgroundColor}"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
